<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TetrisEmulatorClass</class>
 <widget class="QMainWindow" name="TetrisEmulatorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TetrisEmulator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGraphicsView" name="main_pane"/>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="tetrisemulator.qrc"/>
 </resources>
 <connections/>
</ui>
